# --------------------------------------------------------------------
# 1. Add hostrecords to Infoblox REST api.
# --------------------------------------------------------------------
---
- name: "Add hostrecords to Infoblox"
  local_action: >
    infoblox
    fqdn="{{ target_fqdn }}"
    address="{{ target_cidr }}"
    iba_ipaddr="{{ infoblox_gridmaster }}"
    iba_user="{{ infoblox_username }}"
    iba_password="{{ infoblox_password }}"
    iba_wapi_version="{{ infoblox_version }}"
    iba_dns_view="{{ infoblox_view }}"
    iba_network_view="{{ infoblox_network_view }}"
    iba_verify_ssl="False"
    state="absent"
  ignore_errors: yes
